<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
  <title>Programa de Aceitação</title>
  <style>
    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 90%;
      margin: 0 auto;
    }
    
    .blink {
      animation: blink-animation 1s steps(5, start) infinite;
      -webkit-animation: blink-animation 1s steps(5, start) infinite;
    }
    
    @keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }
    
    @-webkit-keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }
    
    .imagem {
      margin-bottom: 1em;
      max-width: 100%;
      height: auto;
    }
    
    .botao {
      width: 100%;
      height: 2em;
    }
    
    .mensagem {
      font-weight: bold;
      color: red;
      display: block;
      margin-bottom: 10px;
    }
    
    @media (max-width: 600px) {
      .center {
        width: 95%;
      }
      
      .botao {
        font-size: 12px;
      }
    }
  </style>
  <script>
    function fazerPergunta() {
      var resposta = prompt('Você aceita Leonardo como amor da sua vida? (SIM/NÃO)');
      
      if (resposta !== null) {
        resposta = resposta.toUpperCase();
        
        if (resposta === 'SIM') {
          var mensagem = document.createElement('p');
          mensagem.textContent = 'Jéssica, obrigado por aceitar meu amor!';
          mensagem.className = 'mensagem';
          
          var imagem = document.createElement('img');
          imagem.src = 'https://www.criarmeme.com.br/meme/meme-37921-ai-meu-coracao.jpg'; // Substitua pelo URL da imagem online para "SIM"
          imagem.alt = 'Imagem para SIM';
          imagem.className = 'imagem';
          
          var conteudo = document.getElementById('conteudo');
          conteudo.innerHTML = '';
          conteudo.appendChild(mensagem);
          conteudo.appendChild(imagem);
          
        } else if (resposta === 'NÃO' || resposta === 'NAO' || resposta === "não") {
          var mensagem = document.createElement('p');
          mensagem.textContent = 'A resposta é inválida. Não aceito "não". Farei a pergunta novamente.';
          mensagem.className = 'mensagem';
          
          var imagem = document.createElement('img');
          imagem.src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpwmriht_wCCeQICxm5RuoArbEh8E6Vx4Utw&usqp=CAU'; // Substitua pelo URL da imagem online para "NÃO"
          imagem.alt = 'Imagem para NÃO';
          imagem.className = 'imagem';
          
          var conteudo = document.getElementById('conteudo');
          conteudo.innerHTML = '';
          conteudo.appendChild(mensagem);
          conteudo.appendChild(imagem);
          
          var botao = document.createElement('button');
          botao.textContent = 'Clique aqui para responder novamente';
          botao.className = 'blink botao';
          botao.onclick = fazerPergunta;
          conteudo.appendChild(botao);
          
        } else {
          alert('Opção inválida. Por favor, responda "SIM" ou "NÃO".');
          fazerPergunta();
        }
      }
    }
  </script>
</head>
<body>
  <div id="conteudo" class="center">
    <button onclick="fazerPergunta()">Clique aqui para responder</button>
  </div>
</body>
</html>